#PARAMETROS CONEXION BD 
url_db = jdbc:postgresql://localhost:5432/postgres
#url_db = jdbc:postgresql://localhost:5432/santacdb_pruebas
#urlbd = jdbc:postgresql://localhost:5432/santacdb
driver = org.postgresql.Driver
user = postgres
password = fk6qhpw6
