#PARAMETROS CONEXION BD 
urlbd = jdbc:postgresql://localhost:5432/postgres
#urlbd = jdbc:postgresql://localhost:5432/santacdb_pruebas
#urlbd = jdbc:postgresql://localhost:5432/santacdb
#PARAMETROS CONEXION BD DRP
#urlbd = jdbc:postgresql://10.1.104.40:5432/dbsa
controlador = org.postgresql.Driver
usuario = postgres
clave = fk6qhpw6
verLogJdbc = no
